
.Version 10.4.7-d of ANADDB, released Sep 2025.
.(MPI version, prepared for a x86_64_linux_intel2021.5 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 20 Apr 2026.
- ( at 14h24 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Miscellaneous information :
         asr         1

================================================================================

 read the DDB information and perform some checks
 
 
  ==== Info on the Cryst% object ====
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.8677859  0.1705556 10.9267570  G(1)=  0.1510962 -0.0779617 -0.0022330
 R(2)=  3.2769269  6.0379896 10.9267570  G(2)= -0.0006697  0.1700224 -0.0022330
 R(3)=  0.2786878  0.1705559 12.9028230  G(3)= -0.1273887 -0.0779617  0.0812844
 Unit cell volume ucvol=  5.0327875E+02 bohr^3
 Angles (23,13,12)=  3.09104575E+01  3.09104566E+01  3.09104569E+01 degrees
 Time-reversal symmetry is present
 Reduced atomic positions [iatom, xred, symbol]:
    1)    0.0000000  0.0000000  0.0000000  Ni
    2)    0.2605540  0.2653640  0.2601294  Br
    3)    0.7394460  0.7346360  0.7398706  Br
 
 DDB file with 3 blocks has been read.
-
- Proc.   0 individual time (sec): cpu=          0.0  wall=          0.6
 
================================================================================
 
+Total cpu time      0.033  and wall time      0.614 sec
 
 anaddb : the run completed succesfully.
