
.Version 10.4.7-d of ANADDB, released Sep 2025.
.(MPI version, prepared for a x86_64_linux_intel2021.5 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 20 Apr 2026.
- ( at 14h20 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
     ifcflag         1
 Miscellaneous information :
         asr         1
 Interatomic Force Constants Inputs :
      dipdip         1
      dipqua         1
      quadqu         1
      ifcana         0
      ifcout         0
 Description of grid 1 :
        brav         1
       ngqpt         1         1         1
      nqshft         1
      q1shft
                     0.00000000E+00  0.00000000E+00  0.00000000E+00

================================================================================

 read the DDB information and perform some checks
 
 
  ==== Info on the Cryst% object ====
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.8677859  0.1705556 10.9267570  G(1)=  0.1510962 -0.0779617 -0.0022330
 R(2)=  3.2769269  6.0379896 10.9267570  G(2)= -0.0006697  0.1700224 -0.0022330
 R(3)=  0.2786878  0.1705559 12.9028230  G(3)= -0.1273887 -0.0779617  0.0812844
 Unit cell volume ucvol=  5.0327875E+02 bohr^3
 Angles (23,13,12)=  3.09104575E+01  3.09104566E+01  3.09104569E+01 degrees
 Time-reversal symmetry is present
 Reduced atomic positions [iatom, xred, symbol]:
    1)    0.0000000  0.0000000  0.0000000  Ni
    2)    0.2605540  0.2653640  0.2601294  Br
    3)    0.7394460  0.7346360  0.7398706  Br
 
 DDB file with 3 blocks has been read.
 
================================================================================
 
 Calculation of the interatomic forces 
 
-begin at tcpu      0.028  and twall      0.033 sec
       Homogeneous q point set in the B.Z.
 Grid q points  :        1
  1)   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
--- !ERROR
src_file: m_ddb.F90
src_line: 6982
mpi_rank: 0
message: |
    Elements are missing in the DDB.
    In block iq1: 3 the following element is missing: 
    (idir1, ipert1, idir2, ipert2): 1 1 1 1 
    Action: add the required information in the DDB with mrgddb,
    and/or check that all irreducible perturbations have been computed.
...
 
