
# ignore this stuff
ddb_filepath = "out_DDB"
ifcflag     1     ! Interatomic force constant flag
brav        1         ! Bravais Lattice : 1-S.C., 2-F.C., 3-B.C., 4-Hex.)
ngqpt       6 6 8   ! Monkhorst-Pack indices
asr         1
chneut      1
dipdip     -1
symdynmat   1

# change this stuff
ndivsm      251
nqpath      12
qpath       0 0 0
            1/2 0 0
            1/2 1/2 0
            0 0 0
            0 0 1/2
            1/2 0 1/2
            1/2 1/2 1/2
            0 0 1/2
            1/2 0 1/2
            1/2 0 0
            1/2 1/2 0
            1/2 1/2 1/2
            
