LAMMPS (20 Nov 2019)

# --------------------------------------------------------------------------------------------------
# rutile TiO2 WITHOUT elecanisoc field
# NOTE: according to wikipedia, rutile melts at ~2200 K


# --------------------------------------------------------------------------------------------------
# define simulation domain
# --------------------------------------------------------------------------------------------------

units           metal
dimension       3
newton          on
boundary        p p p
atom_style      charge

#comm_modify     cutoff 48
neighbor        2.0 bin
neigh_modify    every 100 delay 0 check yes

# --------------------------------------------------------------------------------------------------
# define simulation paramters
# --------------------------------------------------------------------------------------------------

variable        dt equal    0.001         # timestep

variable        dt_dump equal 16
variable        sqw_run equal 8016

variable	t_start     equal 600
variable        t_sim       equal 300

variable        seed equal 864215

variable        therm_run equal 1000
variable        quench_run equal 1000
variable        damp_run equal 500

variable        trj_dump equal 100
variable        thermo_dump equal 100

# --------------------------------------------------------------------------------------------------
# define crystal
# --------------------------------------------------------------------------------------------------

read_data       lammps.MA.in
  orthogonal box = (0 0 0) to (91.86 91.86 89.43)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  71276 atoms
  read_data CPU = 0.0962537 secs

# --------------------------------------------------------------------------------------------------
# define potential
# --------------------------------------------------------------------------------------------------

pair_style      buck/coul/long 12.0 # cutoff Buckingham at 10 A, use Ewald for Coulomb (not cut off)

pair_coeff      1 1     31120.43 0.154  5.2469
pair_coeff      1 2     16957.67 0.194 12.5926
pair_coeff      2 2     11782.85 0.234 30.2222

kspace_style    pppm 1.0e-5

# --------------------------------------------------------------------------------------------------
# set some more params
# --------------------------------------------------------------------------------------------------

#delete_atoms    overlap 0.1 all all

timestep        ${dt}
timestep        0.001
reset_timestep  0

thermo          ${thermo_dump}
thermo          100
thermo_style    custom step etotal temp pe press pxx pyy pzz pxy pxz pyz lx ly lz xy xz yz fmax

dump            TRJ all custom ${trj_dump} sim.lammpstrj id type x y z
dump            TRJ all custom 100 sim.lammpstrj id type x y z
dump_modify     TRJ sort id

# --------------------------------------------------------------------------------------------------
# large damping coeff; keep system from 'blowing up' if bad initial config
# --------------------------------------------------------------------------------------------------

fix             NVE all nve
fix             VISCOUS all viscous 1
run             ${damp_run}
run             500
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.27459
  grid = 96 96 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000169102
  estimated relative force accuracy = 1.17435e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 88660 55296
Neighbor list info ...
  update every 100 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 14 14 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.06 | 26.38 | 26.77 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Xy Xz Yz Fmax 
       0   -865142.22            0   -865142.22    418199.74    650371.46    643138.74    -38910.99   -2659.7565   -2487.9876    4567.5067        91.86        91.86        89.43            0            0            0    14.983779 
     100   -952092.97    3.3619947   -952123.94   -63237.207   -89621.728   -93900.558   -6189.3336    10311.546    177.99432   -710.17564        91.86        91.86        89.43            0            0            0   0.05203426 
     200   -953127.09   0.28308163   -953129.69   -58441.793   -89066.271   -93992.423    7733.3159    9502.1288   -271.33433   -423.20727        91.86        91.86        89.43            0            0            0  0.022221713 
     300   -953237.85   0.08275164   -953238.61   -55789.632   -86694.812   -91904.897    11230.815    9263.7491   -499.32153   -245.92924        91.86        91.86        89.43            0            0            0  0.007378004 
     400   -953280.87  0.046223361   -953281.29   -54913.052   -85810.407   -91131.522    12202.772     9238.187   -618.57409   -133.74692        91.86        91.86        89.43            0            0            0 0.0038993495 
     500   -953308.12  0.032361091   -953308.42   -54558.807   -85443.763   -90793.593    12560.936    9274.8247   -699.96807   -60.070105        91.86        91.86        89.43            0            0            0 0.0023636355 
Loop time of 53.7704 on 16 procs for 500 steps with 71276 atoms

Performance: 0.803 ns/day, 29.872 hours/ns, 9.299 timesteps/s
96.9% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.285     | 41.029     | 41.975     |   8.2 | 76.30
Kspace  | 11.156     | 12.084     | 12.837     |  15.0 | 22.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.44675    | 0.47005    | 0.49185    |   2.0 |  0.87
Output  | 0.063473   | 0.063489   | 0.063559   |   0.0 |  0.12
Modify  | 0.063965   | 0.064839   | 0.066359   |   0.2 |  0.12
Other   |            | 0.05917    |            |       |  0.11

Nlocal:    4454.75 ave 4488 max 4408 min
Histogram: 1 2 1 1 2 1 0 2 3 3
Nghost:    21844.6 ave 21901 max 21771 min
Histogram: 2 3 3 0 0 0 0 0 0 8
Neighs:    2.44358e+06 ave 2.4967e+06 max 2.39156e+06 min
Histogram: 1 3 1 2 2 2 0 1 0 4

Total # of neighbors = 39097319
Ave neighs/atom = 548.534
Neighbor list builds = 0
Dangerous builds = 0
unfix           VISCOUS
unfix           NVE

fix             RELAX all box/relax aniso 0.0 vmax 0.001
min_style       cg
min_modify      line quadratic
minimize        1e-55 1e-55 50000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:178)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.27459
  grid = 96 96 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000169102
  estimated relative force accuracy = 1.17435e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 88660 55296
Per MPI rank memory allocation (min/avg/max) = 28.31 | 28.7 | 29.4 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Xy Xz Yz Fmax 
     500   -953308.12  0.032361091   -953308.42   -54558.807   -85443.763   -90793.593    12560.936    9274.8247   -699.96807   -60.070105        91.86        91.86        89.43            0            0            0   0.57258243 
     528   -954292.41  0.032361091   -954292.71    49.279032    25.322321    65.499294     57.01548    8553.8559   -1005.8514    294.61235    90.143475     89.56908    90.912706            0            0            0    1.4487811 
Loop time of 13.0048 on 16 procs for 28 steps with 71276 atoms

97.6% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -953308.420024     -954292.712435     -954292.712435
  Force two-norm initial, final = 59020.6 88.3162
  Force max component initial, final = 42764.4 30.591
  Final line search alpha, max atom move = 1.16748e-12 3.57144e-11
  Iterations, force evaluations = 28 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.1879     | 8.56       | 8.959      |   8.1 | 65.82
Kspace  | 1.7262     | 2.1303     | 2.5095     |  16.5 | 16.38
Neigh   | 0.14628    | 0.15295    | 0.16137    |   1.1 |  1.18
Comm    | 0.075132   | 0.075832   | 0.076672   |   0.2 |  0.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.086      |            |       | 16.04

Nlocal:    4454.75 ave 4647 max 4248 min
Histogram: 1 1 2 2 3 0 2 2 1 2
Nghost:    21844.2 ave 21964 max 21734 min
Histogram: 2 0 1 5 1 3 1 0 1 2
Neighs:    2.51311e+06 ave 2.63482e+06 max 2.38674e+06 min
Histogram: 2 1 2 1 3 0 1 3 1 2

Total # of neighbors = 40209801
Ave neighs/atom = 564.142
Neighbor list builds = 3
Dangerous builds = 0
unfix           RELAX

# --------------------------------------------------------------------------------------------------
# NPT run, no field
# --------------------------------------------------------------------------------------------------

velocity        all create ${t_start} ${seed} mom yes rot yes dist gaussian
velocity        all create 600 ${seed} mom yes rot yes dist gaussian
velocity        all create 600 864215 mom yes rot yes dist gaussian

fix             THERM all npt temp ${t_start} ${t_start} $(100.0*dt) aniso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 ${t_start} $(100.0*dt) aniso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 600 $(100.0*dt) aniso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 600 0.10000000000000000555 aniso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 600 0.10000000000000000555 aniso 0.0 0.0 1
run             ${therm_run}
run             1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.274977
  grid = 96 90 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000166008
  estimated relative force accuracy = 1.15286e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 90750 52992
Per MPI rank memory allocation (min/avg/max) = 26.28 | 26.74 | 27.16 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Xy Xz Yz Fmax 
     528   -948765.01          600   -954292.82    8090.7501    8109.9469    8105.3952    8056.9084    8514.9391   -967.59968     309.6135    90.143475     89.56908    90.912706            0            0            0    1.4486126 
     600   -948631.57    319.10156   -951571.46    -1713.627   -4646.5881   -4423.5603    3929.2673    7295.3424   -737.62752    377.35412    90.238764    89.660755    91.340126            0            0            0    4.3735856 
     700   -948261.21    384.78305   -951806.22    1741.0242    2208.4114    2066.8502    947.81089    5945.6777    -1377.825    161.06172    89.997681    89.443318    91.553193            0            0            0    7.6923218 
     800   -947815.22    436.39829   -951835.76   -160.75597    599.49839    526.49478   -1608.2611    3858.9818   -258.13751    119.73512    89.995631    89.441729    91.634432            0            0            0    7.3554455 
     900   -947341.69    491.85944    -951873.2   -154.89136   -124.18282    605.72014    -946.2114    3568.7345   -616.78529    137.40413     90.07575    89.502533    91.560369            0            0            0    6.5828707 
    1000   -946873.18     534.1295   -951794.12    788.91258    38.427692    1294.6567    1033.6533    3360.7811   -81.858827   -455.16847    90.120745    89.562756    91.468198            0            0            0    8.0528257 
    1100   -946447.48    569.01743   -951689.85   -273.00623    -1497.787    930.51157   -251.74324    3235.5321    178.25193   -221.43265    90.120072    89.678764    91.452246            0            0            0    10.157815 
    1200   -946109.19    597.52801   -951614.22    246.22961    68.099067    774.90335   -104.31359    3237.6142   -225.68649   -165.17849    90.053542    89.808697    91.421837            0            0            0    6.2890205 
    1300   -945938.98     615.0241   -951605.21     3.814767   -293.84132    418.37547   -113.08986    2984.8581    -267.9191    159.89884    90.004643    89.911297    91.387701            0            0            0     8.850698 
    1400   -946025.34    614.62894   -951687.93    -391.5537    199.17597   -836.85208   -536.98499     2627.558   -152.32071    56.848925    89.977036     89.97155    91.365412            0            0            0    6.0958171 
    1500   -946283.72    605.58743   -951863.01    105.11444    412.60347    185.93256   -283.19271    2207.1477   -282.12908    417.94831    89.972013    89.954894    91.335139            0            0            0    6.4549888 
    1528   -946352.81    602.65889   -951905.11    25.778214    174.08166    192.81188    -289.5589    1912.8726   -220.00271     51.69588    89.978162    89.951653     91.32758            0            0            0    6.0769759 
Loop time of 125.036 on 16 procs for 1000 steps with 71276 atoms

Performance: 0.691 ns/day, 34.732 hours/ns, 7.998 timesteps/s
97.3% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 82.268     | 84.575     | 87.395     |  18.3 | 67.64
Kspace  | 23.529     | 26.328     | 28.681     |  32.7 | 21.06
Neigh   | 0.54035    | 0.55738    | 0.57418    |   1.5 |  0.45
Comm    | 1.1026     | 1.2999     | 1.7096     |  11.9 |  1.04
Output  | 0.13345    | 0.13348    | 0.13371    |   0.0 |  0.11
Modify  | 11.533     | 11.922     | 12.119     |   3.8 |  9.54
Other   |            | 0.2198     |            |       |  0.18

Nlocal:    4454.75 ave 4551 max 4377 min
Histogram: 2 0 2 4 4 0 0 2 1 1
Nghost:    21839.7 ave 21935 max 21757 min
Histogram: 1 2 3 2 2 1 2 0 2 1
Neighs:    2.49267e+06 ave 2.59643e+06 max 2.41526e+06 min
Histogram: 1 4 1 1 3 2 1 1 0 2

Total # of neighbors = 39882642
Ave neighs/atom = 559.552
Neighbor list builds = 10
Dangerous builds = 10
unfix           THERM

fix             QUENCH all npt temp ${t_start} ${t_sim} $(100.0*dt) aniso 0.0 0.0 $(1000.0*dt)
fix             QUENCH all npt temp 600 ${t_sim} $(100.0*dt) aniso 0.0 0.0 $(1000.0*dt)
fix             QUENCH all npt temp 600 300 $(100.0*dt) aniso 0.0 0.0 $(1000.0*dt)
fix             QUENCH all npt temp 600 300 0.10000000000000000555 aniso 0.0 0.0 $(1000.0*dt)
fix             QUENCH all npt temp 600 300 0.10000000000000000555 aniso 0.0 0.0 1
run             ${quench_run}
run             1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.276041
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000150235
  estimated relative force accuracy = 1.04332e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 93775 55296
Per MPI rank memory allocation (min/avg/max) = 26.57 | 27.07 | 27.34 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Xy Xz Yz Fmax 
    1528   -946353.08    602.65889   -951905.39    21.358301    169.95653    188.69212   -294.57375    1912.8844   -220.00733    51.692428    89.978162    89.951653     91.32758            0            0            0    6.0770411 
    1600   -946398.74     603.5953   -951959.68   -201.54696     196.3437   -191.80061   -609.18395    2152.6665   -509.97057    117.25884    89.989735    89.966014     91.32653            0            0            0    7.8384905 
    1700   -946552.97    596.97103   -952052.87    -571.0512   -1153.6504   -732.19516    172.69198    2001.2023   -401.43881   -90.079252    90.009694    89.970889      91.2909            0            0            0    5.8877967 
    1800   -946808.28    586.19379    -952208.9    242.76294    429.61126    105.45229    193.22527    2179.7168   -157.39577    134.86166    89.978809    89.945707    91.280458            0            0            0    7.5176193 
    1900   -947143.35    570.12033   -952395.88   -332.34822   -252.50259    452.84661   -1197.3887    2636.0394   -612.06867    114.96979    89.977901    89.943731    91.271895            0            0            0    6.4423722 
    2000    -947535.9    549.86631   -952601.83    134.38361   -76.125622   -404.00523    883.28167    2773.6066    -31.17025    401.48761     89.97939    89.980377    91.178895            0            0            0    5.9961767 
    2100   -947975.79    528.60208   -952845.81    -85.85113   -364.13022   -551.11003    657.68686     2582.248   -209.73274    -261.1855     89.95918    89.995897    91.155381            0            0            0    6.0196789 
    2200   -948455.74    504.55091   -953104.18   -55.623342     604.9738    420.49387   -1192.3377    2942.6482   -290.22695    156.51746    89.910999    89.950024    91.183177            0            0            0    5.3617649 
    2300   -948960.34     477.6343    -953360.8    148.82677    396.52846    350.20332   -300.25147    2692.5702   -117.41867     33.34354    89.917778    89.932939    91.146421            0            0            0      5.66728 
    2400   -949486.32    451.09854   -953642.29   -262.76992    -837.6913   -399.83088    449.21242    3115.8893   -354.35264   -136.86278    89.942536    89.924621    91.068406            0            0            0    5.2424441 
    2500   -950028.13    423.50237   -953929.87    210.52728    220.08984    203.13506    208.35695    2911.8768    42.284857     73.17672    89.902239    89.881527    91.053729            0            0            0    4.7975341 
    2528   -950182.63    417.53658   -954029.41     454.0286    676.24948    486.11639    199.71992    2839.3741   -339.39511    163.81071    89.888972    89.869919    91.056841            0            0            0    4.7137903 
Loop time of 131.053 on 16 procs for 1000 steps with 71276 atoms

Performance: 0.659 ns/day, 36.404 hours/ns, 7.630 timesteps/s
97.4% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 82.867     | 85.457     | 87.01      |  12.3 | 65.21
Kspace  | 28.485     | 30.069     | 32.679     |  20.7 | 22.94
Neigh   | 0.54172    | 0.56063    | 0.57978    |   1.4 |  0.43
Comm    | 1.5575     | 1.8165     | 2.1375     |  11.3 |  1.39
Output  | 0.13316    | 0.13318    | 0.13335    |   0.0 |  0.10
Modify  | 12.481     | 12.791     | 13.071     |   4.3 |  9.76
Other   |            | 0.2265     |            |       |  0.17

Nlocal:    4454.75 ave 4523 max 4387 min
Histogram: 2 0 2 3 1 2 1 3 0 2
Nghost:    21837.2 ave 21914 max 21766 min
Histogram: 2 1 1 2 3 1 1 4 0 1
Neighs:    2.50791e+06 ave 2.58987e+06 max 2.42286e+06 min
Histogram: 1 1 3 2 1 3 1 0 1 3

Total # of neighbors = 40126626
Ave neighs/atom = 562.975
Neighbor list builds = 10
Dangerous builds = 10
unfix           QUENCH

fix             THERM all npt temp ${t_sim} ${t_sim} $(100.0*dt) aniso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 300 ${t_sim} $(100.0*dt) aniso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 300 300 $(100.0*dt) aniso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 300 300 0.10000000000000000555 aniso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 300 300 0.10000000000000000555 aniso 0.0 0.0 1
run             ${therm_run}
run             1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.27391
  grid = 90 90 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000181619
  estimated relative force accuracy = 1.26128e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 85800 49680
Per MPI rank memory allocation (min/avg/max) = 25.8 | 26.38 | 26.67 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Xy Xz Yz Fmax 
    2528   -950182.04    417.53658   -954028.81    463.66909    685.58165    495.49547    209.93016    2839.3246   -339.37942    163.77403    89.888972    89.869919    91.056841            0            0            0    4.7138313 
    2600   -950376.21    406.28386   -954119.31   -380.81579   -420.92519   -342.06941   -379.45278    2756.9762   -259.74607    127.51518    89.902571      89.8774    91.044348            0            0            0     5.457999 
    2700   -950735.24    385.49986   -954286.85   -34.703233   -165.79612    85.441432   -23.755011    2641.1996   -350.73695   -116.56003    89.893501    89.867261    91.011262            0            0            0    4.8995885 
    2800   -951093.67    369.47396   -954497.64    343.51649    392.38918    450.66732    187.49298    2839.3688   -199.83261    220.49247    89.870872    89.852329    90.996015            0            0            0    4.4883556 
    2900   -951426.99    351.23716   -954662.95   -332.63199   -441.57351    -463.9982   -92.324247    2858.9778   -316.44532    51.915044    89.873202    89.873209    90.969906            0            0            0    4.6044876 
    3000   -951722.66    336.13304   -954819.46    316.57159    425.50832    257.00284    267.20362    2677.0409   -178.72854     302.8201    89.841837    89.851386    90.959737            0            0            0    4.9082737 
    3100   -951976.23    322.07859   -954943.54    60.688261   -61.107031    32.338523    210.83329    2575.1944    104.26718    108.41012    89.850373    89.844602    90.942402            0            0            0     4.012559 
    3200   -952184.87    312.31182    -955062.2    -182.4396    -69.61535    132.55484   -610.25829      2691.24   -308.92446    65.919652    89.851128    89.828446    90.941903            0            0            0    4.6438315 
    3300   -952345.85    303.57237   -955142.66    393.51392    402.38121    142.80944    635.35112      2772.26    24.508366   0.84614147    89.848369    89.826189    90.906701            0            0            0    3.8631086 
    3400   -952454.34    296.94844   -955190.13   -285.31898   -421.23298   -324.05161   -110.67234    3042.4553    65.950406    129.40419     89.84941    89.829343    90.913492            0            0            0    4.1941341 
    3500   -952491.58    295.24156   -955211.64    190.30845    340.18864    287.00496   -56.268247    2984.8401   -152.09487    183.92095    89.825736    89.820918    90.919122            0            0            0    6.2291985 
    3528   -952487.99    296.46911   -955219.37   -275.51566   -31.766653   -245.32783   -549.45249    2952.4119   -387.99909    211.38466    89.832457    89.832426    90.920134            0            0            0    4.4060655 
Loop time of 130.098 on 16 procs for 1000 steps with 71276 atoms

Performance: 0.664 ns/day, 36.138 hours/ns, 7.687 timesteps/s
97.6% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 83.408     | 85.101     | 86.898     |  11.9 | 65.41
Kspace  | 29.366     | 31.13      | 32.832     |  19.5 | 23.93
Neigh   | 0.55434    | 0.56847    | 0.58371    |   1.3 |  0.44
Comm    | 1.4669     | 1.6815     | 1.9709     |  10.1 |  1.29
Output  | 0.13403    | 0.13404    | 0.1342     |   0.0 |  0.10
Modify  | 10.999     | 11.272     | 11.478     |   3.9 |  8.66
Other   |            | 0.2119     |            |       |  0.16

Nlocal:    4454.75 ave 4539 max 4355 min
Histogram: 2 0 0 2 4 2 2 0 3 1
Nghost:    21836.8 ave 21916 max 21771 min
Histogram: 2 2 3 1 0 2 2 2 0 2
Neighs:    2.51458e+06 ave 2.57109e+06 max 2.44655e+06 min
Histogram: 1 1 0 2 6 0 1 1 1 3

Total # of neighbors = 40233202
Ave neighs/atom = 564.471
Neighbor list builds = 10
Dangerous builds = 10
unfix           THERM

write_data      magneli.equilibrated.pos nocoeff
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.27395
  grid = 90 90 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000181251
  estimated relative force accuracy = 1.25872e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 85800 49680

# --------------------------------------------------------------------------------------------------
# sqw run
# --------------------------------------------------------------------------------------------------

dump            POSITIONS all h5md ${dt_dump} pos.h5 position species
dump            POSITIONS all h5md 16 pos.h5 position species
dump_modify     POSITIONS sort id

fix             SQW all nve
run             ${sqw_run}
run             8016
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.27395
  grid = 90 90 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000181251
  estimated relative force accuracy = 1.25872e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 85800 49680
Per MPI rank memory allocation (min/avg/max) = 26.2 | 26.42 | 26.69 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Xy Xz Yz Fmax 
    3528   -952488.01    296.46911   -955219.38   -275.71499   -31.962419   -245.52521   -549.65735    2952.4128   -387.99944    211.38554    89.832457    89.832426    90.920134            0            0            0    4.4060653 
    3600   -952487.95    295.34659   -955208.98    -287.7379   -295.15354   -342.85257   -225.20759    2856.6424   -166.50329    101.08392    89.832457    89.832426    90.920134            0            0            0    3.9339435 
    3700   -952487.98     295.0285   -955206.08   -278.78414   -350.84796     -300.753   -184.75147     3147.423   -172.68897    79.500991    89.832457    89.832426    90.920134            0            0            0      4.57911 
    3800      -952488    294.85178   -955204.48   -372.20946   -199.91941   -296.53021   -620.17876    3053.7147   -421.57815   -100.59158    89.832457    89.832426    90.920134            0            0            0    4.1585045 
    3900   -952488.02     295.4372   -955209.89   -297.91706   -64.217506   -148.31394   -681.21974    2820.5461     64.11076    419.54612    89.832457    89.832426    90.920134            0            0            0    3.8534608 
    4000   -952488.06    297.47428   -955228.69   -407.05006    21.992519   -495.51637   -747.62634    3093.2606      -306.67    269.22718    89.832457    89.832426    90.920134            0            0            0    4.8077537 
    4100   -952488.03    296.14449   -955216.42   -147.30697    74.513331   -226.54771   -289.88652    2931.1325   -351.27144    144.00471    89.832457    89.832426    90.920134            0            0            0    3.9722763 
    4200   -952488.05    296.61017   -955220.73   -267.23921   -81.213196   -180.61318   -539.89125    3050.7689   -143.55533    164.53657    89.832457    89.832426    90.920134            0            0            0    3.6815795 
    4300   -952488.04    295.97323   -955214.84    -152.7092    55.484879    -241.1246   -272.48788    2827.1211   -151.75468    137.86548    89.832457    89.832426    90.920134            0            0            0    4.1123081 
    4400   -952488.06    296.45231   -955219.28   -153.30528    4.8958301   -132.35204   -332.45963    2627.5282    -194.2962   -19.016358    89.832457    89.832426    90.920134            0            0            0    4.3918861 
    4500   -952488.04    297.09807   -955225.21   -126.62114   -61.504451   -2.4572544   -315.90172    2732.6418   -306.98888    71.993965    89.832457    89.832426    90.920134            0            0            0    4.2978301 
    4600   -952487.97    295.57411    -955211.1   -43.371116   -7.0244281   -4.7846605   -118.30426     2715.439    25.615443   -30.069115    89.832457    89.832426    90.920134            0            0            0    4.3800238 
    4700   -952488.02    297.00869   -955224.37   -267.41908    52.962776   -205.56746   -649.65256    2694.7051   -107.37216   -4.6290481    89.832457    89.832426    90.920134            0            0            0    3.7336238 
    4800   -952488.02    295.88683   -955214.03   -430.02469   -253.71875   -448.04993   -588.30539    2896.7357   -342.19925     5.533428    89.832457    89.832426    90.920134            0            0            0    4.3129359 
    4900   -952488.04    296.72722   -955221.79   -314.75647   -246.21261   -325.02594   -373.03087    2900.7248   -372.85083    165.03024    89.832457    89.832426    90.920134            0            0            0    4.0890278 
    5000      -952488    296.51967   -955219.84    -85.30964    101.79251   -159.46303    -198.2584    2884.0369   -217.47319    99.211205    89.832457    89.832426    90.920134            0            0            0    4.4110731 
    5100   -952487.98    295.85843   -955213.73   -23.042048    10.840777   -34.950388   -45.016534    2959.4066   -35.941957     200.3118    89.832457    89.832426    90.920134            0            0            0    4.1983407 
    5200   -952488.03    296.72231   -955221.74   -161.91748    115.49555   -103.23067   -498.01731     3026.676   -315.17983    221.02476    89.832457    89.832426    90.920134            0            0            0    3.8446164 
    5300   -952488.06    296.88844    -955223.3  -0.57463478    243.88793   -30.313486   -215.29835    3141.9866   -157.25086    126.12884    89.832457    89.832426    90.920134            0            0            0    4.3247752 
    5400   -952488.07    296.28625   -955217.76   -163.82822    -86.89877   -5.5291723   -399.05673    3000.3272    16.698797    318.92775    89.832457    89.832426    90.920134            0            0            0    4.6199292 
    5500   -952487.96    294.79487   -955203.91   -45.636034    253.45575   -45.448691   -344.91517    2818.2173   -543.62227    66.884231    89.832457    89.832426    90.920134            0            0            0    4.1930823 
    5600   -952488.04    297.48479   -955228.77    -73.54846    121.86273    76.320571   -418.82868    2856.0221   -222.82882    164.29963    89.832457    89.832426    90.920134            0            0            0    3.9281647 
    5700   -952488.05    297.15601   -955225.75   -261.94105   -54.184493   -152.91694   -578.72171    2825.2227   -206.16996    320.96832    89.832457    89.832426    90.920134            0            0            0    4.0555771 
    5800   -952488.04    296.04188   -955215.48    -185.8139    123.17453   -28.758154   -651.85808    2731.7327    147.39901    103.07272    89.832457    89.832426    90.920134            0            0            0    4.4135236 
    5900   -952488.03    296.66348    -955221.2 -0.052888017    155.76998    -9.058512   -146.87013    2693.2425   -276.16703    19.917216    89.832457    89.832426    90.920134            0            0            0    3.9529046 
    6000   -952487.99     296.8584   -955222.96   -201.52001   -9.8766548   -99.125802   -495.55759    2723.4892   -169.42635    25.154742    89.832457    89.832426    90.920134            0            0            0    4.3163699 
    6100   -952488.06    297.97555   -955233.32   -286.16603   -12.228503   -250.64059     -595.629    2968.8678   -253.24923    276.37562    89.832457    89.832426    90.920134            0            0            0    5.2454425 
    6200   -952488.06    297.15806   -955225.78   -159.89562    31.455995   -154.58768   -356.55516    3039.2938   -332.52317    132.25235    89.832457    89.832426    90.920134            0            0            0    4.0630119 
    6300   -952488.08    297.56017    -955229.5   -208.02519     100.7096   -66.425724   -658.35944    3087.9417   -159.70961   -29.066098    89.832457    89.832426    90.920134            0            0            0    4.3032413 
    6400   -952488.05    297.99994   -955233.52   -55.627661    213.94034    58.008503   -438.83183    2668.6418   -297.73125    171.72866    89.832457    89.832426    90.920134            0            0            0    4.0183562 
    6500   -952488.01    296.55319   -955220.16     172.2516    565.87225       208.03   -257.14746    2735.1651   -77.194524   -75.347101    89.832457    89.832426    90.920134            0            0            0    4.3511537 
    6600   -952488.06    297.43362   -955228.32   -13.298587    241.70391   -37.940742   -243.65893    2785.4015   -100.19132    169.59713    89.832457    89.832426    90.920134            0            0            0    4.0524876 
    6700   -952488.06    297.34478    -955227.5    -248.7412   -92.393529   -15.116157   -638.71391    2673.3878   -367.68586    87.014493    89.832457    89.832426    90.920134            0            0            0    4.3937753 
    6800   -952488.02    296.31896   -955218.01   -281.61143   -119.73234   -240.94699   -484.15497    2795.6764   -323.56421    340.18043    89.832457    89.832426    90.920134            0            0            0    4.4120257 
    6900   -952487.99    295.60989   -955211.45   -268.28384   -302.02057   -289.97053   -212.86042    2848.8004     -164.321    265.12831    89.832457    89.832426    90.920134            0            0            0    4.0364838 
    7000   -952488.02    297.12259   -955225.42   -123.97727   -88.877127   -115.64803   -167.40664    2881.5808   -364.06349    258.92024    89.832457    89.832426    90.920134            0            0            0    4.1230886 
    7100   -952488.06    297.15992    -955225.8    -217.0654     40.16656   -102.01114   -589.35163    2695.4318   -47.362484    161.01396    89.832457    89.832426    90.920134            0            0            0    4.5650387 
    7200   -952488.05    296.96329   -955223.98   -84.704715    68.513282    3.4873434   -326.11477    2608.0879   -167.70376    48.109645    89.832457    89.832426    90.920134            0            0            0    4.2848608 
    7300   -952488.04    297.94457   -955233.01    74.655321    106.86464    198.27402   -81.172696    2786.7903   -371.05291    122.12104    89.832457    89.832426    90.920134            0            0            0    4.0898209 
    7400   -952488.03    298.02329   -955233.72   -43.247632    263.71522    34.223597   -427.68171    2921.3833   -66.436322    -133.4948    89.832457    89.832426    90.920134            0            0            0    4.1455505 
    7500   -952488.05    296.69877   -955221.54   -158.49715    101.41072   -93.259488   -483.64267    3040.8498   -257.81757    83.509662    89.832457    89.832426    90.920134            0            0            0    3.7211134 
    7600   -952488.08    296.47121   -955219.48   -82.097547    273.02975    53.020969   -572.34336    2993.3565   -43.859524    121.25028    89.832457    89.832426    90.920134            0            0            0    4.0479427 
    7700   -952488.07    296.31513   -955218.03   -41.131102    240.84212    238.10292   -602.33834    3001.2709   -6.9742897     6.472152    89.832457    89.832426    90.920134            0            0            0    5.0872746 
    7800   -952488.03    296.72044   -955221.72    21.069095    183.19431     126.6667   -246.65373    2786.4196     58.21416    259.83817    89.832457    89.832426    90.920134            0            0            0    3.8799026 
    7900   -952488.01    296.74127   -955221.89     -97.0598    155.53197   -35.698687   -411.01268    2770.9354   -116.63277     104.3232    89.832457    89.832426    90.920134            0            0            0    3.7752688 
    8000   -952488.08    297.38397   -955227.88   -102.07663    53.295426   -145.19649   -214.32883    2896.5125   -407.76407    183.04629    89.832457    89.832426    90.920134            0            0            0    4.0696173 
    8100   -952488.05    296.23627   -955217.28   -39.889831    212.10939    18.528614   -350.30749    2915.7989   -160.86066    201.83473    89.832457    89.832426    90.920134            0            0            0    4.2950709 
    8200   -952488.01    297.20059   -955226.13   -301.59551    4.3858099   -284.94149   -624.23086    2795.2823   -184.75576    251.51011    89.832457    89.832426    90.920134            0            0            0    3.9079851 
    8300      -952488    296.84993   -955222.88   -144.92326   -10.724757   -214.99022    -209.0548    2614.0414    -236.7299    235.94752    89.832457    89.832426    90.920134            0            0            0    5.2276783 
    8400   -952488.02    296.82403   -955222.67    8.9639762    119.79521    69.492248   -162.39553    2725.4332   -227.35883    385.15785    89.832457    89.832426    90.920134            0            0            0      3.86613 
    8500    -952488.1    297.66568    -955230.5   -148.52506    82.161402   -127.08073   -400.65584    2819.7777   -418.04817    246.84869    89.832457    89.832426    90.920134            0            0            0    3.8966217 
    8600   -952488.09    297.42079   -955228.23   -180.20739    18.088931    76.738906   -635.45001    2862.4904   -28.869855   -77.654842    89.832457    89.832426    90.920134            0            0            0    3.8198444 
    8700   -952488.03    296.07435   -955215.76      54.2367    192.33326    203.83536   -233.45852    2847.4996   -124.67896    51.542132    89.832457    89.832426    90.920134            0            0            0    3.9951061 
    8800   -952488.04    297.80169    -955231.7   -55.669714    169.26801   -35.846146   -300.43101    2655.2288   -19.133479    -14.45605    89.832457    89.832426    90.920134            0            0            0    4.4095412 
    8900   -952488.06    296.74651   -955221.99   -171.33959    14.019863   -151.27694    -376.7617    2952.7222   -144.65224   -74.766617    89.832457    89.832426    90.920134            0            0            0    4.4558458 
    9000   -952488.08    297.36528   -955227.71   -248.27913    111.16551   -378.03426   -477.96863    2904.5874   -208.84203    -111.8641    89.832457    89.832426    90.920134            0            0            0    4.1070016 
    9100   -952488.06    298.57136   -955238.81   -214.66226   -115.98177    -182.1396   -345.86541    2912.4035   -191.94149    27.502708    89.832457    89.832426    90.920134            0            0            0    4.3496981 
    9200      -952488    296.31318   -955217.94    23.603246    63.798014     28.24039   -21.228666     2854.939   -124.52779    191.62482    89.832457    89.832426    90.920134            0            0            0    4.2545807 
    9300   -952488.02    297.79754   -955231.63    8.9269622    207.11446   -111.14686   -69.186712    3008.8005   -425.44183    30.398392    89.832457    89.832426    90.920134            0            0            0    3.6859697 
    9400   -952488.04    297.03661   -955224.65    35.033886    28.195318     27.04114    49.865199     2739.234    154.80083   -113.11784    89.832457    89.832426    90.920134            0            0            0    3.8936317 
    9500   -952488.02    296.49515   -955219.64   -63.285851    233.39298   -87.910381   -335.34015    2699.2665   -390.63521    276.84274    89.832457    89.832426    90.920134            0            0            0    4.0789412 
    9600   -952488.04    296.38821   -955218.67   -31.073478    190.22422   -34.533027   -248.91163    2681.2291    24.165449    281.12689    89.832457    89.832426    90.920134            0            0            0    3.7243716 
    9700   -952488.02    297.11083   -955225.31    -115.0494    186.93134    28.196413   -560.27594    2629.1548    19.730945    158.57881    89.832457    89.832426    90.920134            0            0            0    3.8426862 
    9800   -952488.07    297.03308   -955224.64   -94.216818    50.253048   -8.0819075   -324.82159    2846.7244   -481.50612   -134.20296    89.832457    89.832426    90.920134            0            0            0     3.822625 
    9900   -952488.05    296.72925   -955221.83   -140.10379   -45.746776    150.19296   -524.75756     2543.572   -99.980957    32.627229    89.832457    89.832426    90.920134            0            0            0    4.1628833 
   10000   -952488.05    297.50297   -955228.95   -31.991633     272.2696   -52.192296   -316.05221    2767.4207   -202.81635    210.62798    89.832457    89.832426    90.920134            0            0            0    4.1004656 
   10100   -952488.03    297.89558   -955232.55   -81.115378   -93.852543    189.04491    -338.5385    2960.2003   -251.59973   -3.8922701    89.832457    89.832426    90.920134            0            0            0    4.9337143 
   10200   -952488.02    297.94989   -955233.03   -44.908127     418.7176    -155.8095   -397.63248    2804.4577    -244.9729    163.00694    89.832457    89.832426    90.920134            0            0            0    4.2547289 
   10300   -952488.03    296.53196   -955219.99   -144.73098    53.594548    112.75724   -600.54472    2789.1514   -68.250695    107.65394    89.832457    89.832426    90.920134            0            0            0    5.1007875 
   10400   -952488.07     298.2051   -955235.44   -108.49313    201.99291   -21.491372   -505.98094    2876.6076   -178.00436    322.43871    89.832457    89.832426    90.920134            0            0            0    4.2696461 
   10500   -952488.05    297.63636   -955230.18   -188.67503   -14.518414    1.2326406   -552.73932    3097.2147   -215.20953    504.92866    89.832457    89.832426    90.920134            0            0            0     4.641411 
   10600   -952488.08    299.15076   -955244.16   -142.42639    62.407623    119.26198   -608.94877    2846.6988   -309.01811    196.24805    89.832457    89.832426    90.920134            0            0            0    4.8699269 
   10700   -952488.05    296.71721   -955221.71   -12.497499    214.20109   -60.392682    -191.3009    2782.3907   -324.37082    158.83956    89.832457    89.832426    90.920134            0            0            0    5.1335569 
   10800    -952488.1    297.89994   -955232.65   -56.304956     141.2401    165.07217   -475.22714    2662.4344    -266.3844    123.47162    89.832457    89.832426    90.920134            0            0            0     4.098436 
   10900   -952488.09    298.81947   -955241.12   -43.236925    377.94961   -21.552515   -486.10787     2635.296   -216.69417    450.26602    89.832457    89.832426    90.920134            0            0            0    3.6506466 
   11000   -952488.04    297.40833   -955228.07    48.853783    217.50052    151.10886   -222.04804    2609.3209   -259.74537    38.908241    89.832457    89.832426    90.920134            0            0            0     4.180601 
   11100   -952488.01    297.29798   -955227.02   -161.80459    92.673313   -87.161004   -490.92609    2564.5659   -414.09662   -2.4482806    89.832457    89.832426    90.920134            0            0            0    4.3228962 
   11200   -952488.08     298.8636   -955241.52   -264.62369    -94.43222   -149.19917   -550.23968    2455.7066   -83.760829    205.75939    89.832457    89.832426    90.920134            0            0            0    4.0402452 
   11300   -952488.09    298.27358   -955236.09   -183.38107   -143.91188    17.420874   -423.65221    2415.3777   -280.26226    271.02027    89.832457    89.832426    90.920134            0            0            0    3.9157628 
   11400   -952488.06    298.30841   -955236.38   -112.24398    82.467216   -270.14121   -149.05794    2758.0784   -124.29639    301.86703    89.832457    89.832426    90.920134            0            0            0    3.8258472 
   11500   -952488.01    297.02337   -955224.49    198.82455    260.55155    443.55371   -107.63162    2519.5697   -244.04294   -72.357446    89.832457    89.832426    90.920134            0            0            0    4.3563877 
   11544   -952488.07    298.03645   -955233.88    199.36385    291.57871     268.0346    38.478254    2701.8608    12.450409    83.568199    89.832457    89.832426    90.920134            0            0            0    3.9151138 
Loop time of 919.281 on 16 procs for 8016 steps with 71276 atoms

Performance: 0.753 ns/day, 31.856 hours/ns, 8.720 timesteps/s
97.4% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 656.82     | 673.5      | 693.51     |  39.1 | 73.26
Kspace  | 208.05     | 227.64     | 244.02     |  65.7 | 24.76
Neigh   | 1.7081     | 1.7624     | 1.8023     |   2.1 |  0.19
Comm    | 8.174      | 12.408     | 13.254     |  32.8 |  1.35
Output  | 1.7438     | 2.2505     | 6.0446     |  66.1 |  0.24
Modify  | 0.76656    | 0.78992    | 0.81365    |   1.4 |  0.09
Other   |            | 0.933      |            |       |  0.10

Nlocal:    4454.75 ave 4516 max 4355 min
Histogram: 1 1 2 1 0 2 2 0 3 4
Nghost:    21835.9 ave 21917 max 21712 min
Histogram: 1 1 0 1 0 4 5 1 2 1
Neighs:    2.51495e+06 ave 2.55945e+06 max 2.45559e+06 min
Histogram: 2 2 0 1 0 2 3 2 2 2

Total # of neighbors = 40239266
Ave neighs/atom = 564.556
Neighbor list builds = 31
Dangerous builds = 10
unfix           SQW

undump          POSITIONS

Total wall time: 0:22:54
