\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yadav2023room,raj2021flash,raj2016analysis,raj2012joule,cologna2010flash}
\citation{cologna2010flash}
\citation{rost2015entropy,sarkar2018high,tyagi2024flash}
\citation{sterling2024structural}
\citation{sterling2024structural,roy2023structural}
\citation{sterling2024structural,roy2023structural}
\citation{raj2012joule,molina2024athermal}
\citation{jongmanns2018generation,jongmanns2020element}
\citation{mckay1953electron,mckay1954avalanche,gunn1956avalanche,lampert1961volume,lampert1962double,park1967avalanche}
\citation{yadav2023room,raj2021flash,raj2016analysis,raj2012joule,cologna2010flash}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Understanding the Flash Phenomenon as Controlled Avalanche Breakdown}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental procedure}{1}{section*.4}\protected@file@percent }
\citation{raj2012joule,charalambous2018investigation}
\citation{charalambous2018investigation}
\citation{yang2017novel,pellatz2021relaxation,kash1985subpicosecond}
\citation{yang2017novel,pellatz2021relaxation,kash1985subpicosecond}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Diagram of the Raman scattering experiments used to measure the in-situ temperature of flashing TiO$_2$. Silicon was glued onto TiO$_2$ with electrically insulating high-temperature glue, which isolated it from the electric field but was thin enough to readily conduct heat from flashing TiO$_2$ into Si. The Si sample was small enough to be assumed at the same temperature as the flashing specimen. (b) Comparison of pristine rutile TiO$_2$ crystals to crystals annealed under vacuum for 1.5 hours at 1200 K without current and flashed under vacuum for 1.5 hours at 51 mA/mm$^2$, which we estimate to heat the sample to $\sim $1200 K (fig. \ref {fig:raman_temps}b). (c) Electron densities of states and occupations of pumped TiO$_2$ ($n_e=0.2$ e/atom at T=1000 K). $\mu _F$ labels the unpumped Fermi level and $\mu _c$ and $\mu _v$, respectively, label the conduction and valence chemical potentials used to enforce the pumped occupations (see the text). (d) Phonon dispersions from pumped TiO$_2$ ($n_e=0.2$ e/atom) compared to thermal equilibrium at 1000 K. The inset shows the energy of the unstable R-point mode as a function of carrier concentration in the pumped calculation. (e) The eigenvector of the unstable mode in the inset. (f) The charge density redistribution in the pumped TiO$_2$ calculated by subtracting the unpumped (T=0 K) density from the pumped ($n_e=0.2$ e/atom) density.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exp}{{1}{2}{(a) Diagram of the Raman scattering experiments used to measure the in-situ temperature of flashing TiO$_2$. Silicon was glued onto TiO$_2$ with electrically insulating high-temperature glue, which isolated it from the electric field but was thin enough to readily conduct heat from flashing TiO$_2$ into Si. The Si sample was small enough to be assumed at the same temperature as the flashing specimen. (b) Comparison of pristine rutile TiO$_2$ crystals to crystals annealed under vacuum for 1.5 hours at 1200 K without current and flashed under vacuum for 1.5 hours at 51 mA/mm$^2$, which we estimate to heat the sample to $\sim $1200 K (fig. \ref {fig:raman_temps}b). (c) Electron densities of states and occupations of pumped TiO$_2$ ($n_e=0.2$ e/atom at T=1000 K). $\mu _F$ labels the unpumped Fermi level and $\mu _c$ and $\mu _v$, respectively, label the conduction and valence chemical potentials used to enforce the pumped occupations (see the text). (d) Phonon dispersions from pumped TiO$_2$ ($n_e=0.2$ e/atom) compared to thermal equilibrium at 1000 K. The inset shows the energy of the unstable R-point mode as a function of carrier concentration in the pumped calculation. (e) The eigenvector of the unstable mode in the inset. (f) The charge density redistribution in the pumped TiO$_2$ calculated by subtracting the unpumped (T=0 K) density from the pumped ($n_e=0.2$ e/atom) density}{figure.1}{}}
\newlabel{eq:detailed-balance}{{1}{2}{}{equation.2.1}{}}
\citation{hart1970temperature}
\citation{marini2021lattice,paillard2019photoinduced}
\citation{mattis1989conservation,dresden1961recent,allen2020joule}
\citation{giannozzi2009quantum,giannozzi2017advanced,giannozzi2020quantum}
\citation{marini2021lattice}
\citation{hamann2013optimized}
\citation{van2018pseudodojo}
\citation{marini2021lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) In-situ anti-Stokes (left) and Stokes (right) Raman intensity from flashing silicon (magenta) and the same from silicon glued to flashing TiO$_2$ (red); see fig. \ref {fig:exp}. Raman spectra from ambient (no current, room temperature) silicon is shown in black at the bottom. Stokes/anti-Stokes analysis was used to deduce the temperature from eq. \ref {eq:detailed-balance}; we fit the room temperature data to determine ``$g$". The fits are shown as solid white lines. The Raman data are offset vertically for visual clarity: the zero of each curve is shown as a fine, dotted line. (b) Current dependence of the temperature of flashing silicon (magenta cirlces) and flashing TiO$_2$ (red triangles) extracted from the analysis in (a). The data for TiO$_2$ are blown up in the inset.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:raman_temps}{{2}{3}{(a) In-situ anti-Stokes (left) and Stokes (right) Raman intensity from flashing silicon (magenta) and the same from silicon glued to flashing TiO$_2$ (red); see fig. \ref {fig:exp}. Raman spectra from ambient (no current, room temperature) silicon is shown in black at the bottom. Stokes/anti-Stokes analysis was used to deduce the temperature from eq. \ref {eq:detailed-balance}; we fit the room temperature data to determine ``$g$". The fits are shown as solid white lines. The Raman data are offset vertically for visual clarity: the zero of each curve is shown as a fine, dotted line. (b) Current dependence of the temperature of flashing silicon (magenta cirlces) and flashing TiO$_2$ (red triangles) extracted from the analysis in (a). The data for TiO$_2$ are blown up in the inset}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Details}{3}{section*.5}\protected@file@percent }
\citation{terauds2015electroluminescence,lebrun2014first}
\citation{yoon2018measurement}
\citation{sterling2024structural}
\citation{sterling2024structural}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots of the onset of flash in (a) silicon and (b) TiO$_2$. The current is turned on at $\tau =0$ s. Note that the frame rate differs from (a) to (b). Infrared security camera was used to capture infrafed luminescence of Si (a), whereas a cell phone camera was used for visible luminescence in (b) Flash initiates at one contact and propagates across the sample, stopping at the other contact. Diagrams (c)-(e) depict the stages of avalanche breakdown shown in the shapshots: (c) carrier injection from the contact ionizes electrons from defects near the contact and avalanche breakdown begins. (d) The electric field is enhanced in the insulating region and the electrons injected from the avalanche lead to further breakdown across the sample. (e) Once the avalanche covers the whole sample, the conductivity is significantly enhanced and the sample either melts due to Joule heating or the power supply is switched to constant current mode like in flash sintering.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:breakdown}{{3}{4}{Snapshots of the onset of flash in (a) silicon and (b) TiO$_2$. The current is turned on at $\tau =0$ s. Note that the frame rate differs from (a) to (b). Infrared security camera was used to capture infrafed luminescence of Si (a), whereas a cell phone camera was used for visible luminescence in (b) Flash initiates at one contact and propagates across the sample, stopping at the other contact. Diagrams (c)-(e) depict the stages of avalanche breakdown shown in the shapshots: (c) carrier injection from the contact ionizes electrons from defects near the contact and avalanche breakdown begins. (d) The electric field is enhanced in the insulating region and the electrons injected from the avalanche lead to further breakdown across the sample. (e) Once the avalanche covers the whole sample, the conductivity is significantly enhanced and the sample either melts due to Joule heating or the power supply is switched to constant current mode like in flash sintering}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.6}\protected@file@percent }
\citation{park1967avalanche,mckay1954avalanche}
\citation{sonder1978effect,narayan1978aggregation,sonder1984behavior}
\citation{mckay1953electron,mckay1954avalanche,sparks1975current,sparks1981theory}
\citation{sparks1975current,sparks1981theory}
\citation{mayer1965observation,lampert1962double}
\citation{park1967avalanche,gunn1956avalanche}
\citation{sonder1978effect,narayan1978aggregation,martinelli1985measurement,weeks1982electric,tsang1984physical,tsang1982high,murata1985high}
\citation{sonder1984behavior}
\citation{zener1934theory,girvin2019modern,ziman1979principles}
\citation{tsu1967low,sugimoto2008field}
\citation{park1967avalanche}
\citation{loubriel1991physics,hu2018ultra,zhao1993avalanche}
\citation{sparks1975current,sparks1981theory}
\citation{mckay1953electron,picus1962carrier,pronko1998avalanche,mckay1954avalanche,sparks1975current,sparks1981theory,chynoweth1958effect,park1967avalanche}
\citation{park1967avalanche,chynoweth1958effect,sclar1957impact}
\citation{park1967avalanche}
\citation{sparks1975current,sparks1981theory,tsang1982high}
\citation{park1967avalanche,mckay1954avalanche,sparks1975current,sparks1981theory}
\citation{park1967avalanche}
\citation{gunn1956avalanche,lampert1962double,sparks1981theory,holonyak1962double}
\citation{cologna2010flash}
\citation{raj2012joule,molina2024athermal}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section*.7}\protected@file@percent }
\citation{marini2021lattice}
\citation{sterling2024structural}
\citation{sterling2024structural}
\citation{jongmanns2018generation,jongmanns2020element}
\citation{abdelouahed2015relevance}
\citation{marini2021lattice}
\citation{terauds2015electroluminescence,lebrun2014first}
\citation{lebrun2014first}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electric field and current density (a) and conductivity (c) of silicon at the onset of flash (left) and in the equilibration phase after flash is shut off (right). Silicon was flashed in air at room temperature. Electric field and current density (b) and conductivity (d) of TiO$_2$ flashed in air at 675 K. Note that the time axis is broken between the left and right parts of all plots where the conductivity remains relatively flat.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:flash_decay}{{4}{6}{Electric field and current density (a) and conductivity (c) of silicon at the onset of flash (left) and in the equilibration phase after flash is shut off (right). Silicon was flashed in air at room temperature. Electric field and current density (b) and conductivity (d) of TiO$_2$ flashed in air at 675 K. Note that the time axis is broken between the left and right parts of all plots where the conductivity remains relatively flat}{figure.4}{}}
\citation{sterling2024structural}
\citation{frederikse1961recent}
\citation{yamanouchi1999dielectric,asamitsu1997current,janod2015resistive,zhou2015mott,nakamura2013electric,zhang2019nano,taguchi2000dielectric,oka2003breakdown,oka2005ground,peronaci2023mott}
\citation{roy2023structural}
\citation{asamitsu1997current}
\citation{nian2007evidence,mondal2011current,xu2012evidence}
\citation{sawa2008resistive,gale2014tio2}
\citation{raj2021flash,avila2019reactive,clemenceau2019flash}
\citation{rost2015entropy,sarkar2018high,tyagi2024flash}
\bibcite{yadav2023room}{{1}{2023}{{Yadav\ \emph  {et~al.}}}{{Yadav, Yuan, Gopalan, Raj,\ and\ Jo}}}
\bibcite{raj2021flash}{{2}{2021}{{Raj\ \emph  {et~al.}}}{{Raj, Kulkarni, Lebrun,\ and\ Jha}}}
\bibcite{raj2016analysis}{{3}{2016}{{Raj}}{{}}}
\bibcite{raj2012joule}{{4}{2012}{{Raj}}{{}}}
\bibcite{cologna2010flash}{{5}{2010}{{Cologna\ \emph  {et~al.}}}{{Cologna, Rashkova,\ and\ Raj}}}
\bibcite{rost2015entropy}{{6}{2015}{{Rost\ \emph  {et~al.}}}{{Rost, Sachet, Borman, Moballegh, Dickey, Hou, Jones, Curtarolo,\ and\ Maria}}}
\bibcite{sarkar2018high}{{7}{2018}{{Sarkar\ \emph  {et~al.}}}{{Sarkar, Velasco, Wang, Wang, Talasila, de~Biasi, K{\"u}bel, Brezesinski, Bhattacharya, Hahn \emph  {et~al.}}}}
\bibcite{tyagi2024flash}{{8}{2024}{{Tyagi\ and\ Jha}}{{}}}
\bibcite{sterling2024structural}{{9}{2024}{{Sterling\ \emph  {et~al.}}}{{Sterling, Ye, Jo, Parulekar, Zhang, Cao, Raj,\ and\ Reznik}}}
\bibcite{roy2023structural}{{10}{2023}{{Roy\ \emph  {et~al.}}}{{Roy, Ye, Morgan, Jalali, Zhang, Cao, Kaneko, Greven, Raj,\ and\ Reznik}}}
\bibcite{molina2024athermal}{{11}{2024}{{Molina-Molina\ \emph  {et~al.}}}{{Molina-Molina, Perej{\'o}n, P{\'e}rez-Maqueda,\ and\ S{\'a}nchez-Jim{\'e}nez}}}
\bibcite{jongmanns2018generation}{{12}{2018}{{Jongmanns\ \emph  {et~al.}}}{{Jongmanns, Raj,\ and\ Wolf}}}
\bibcite{jongmanns2020element}{{13}{2020}{{Jongmanns\ and\ Wolf}}{{}}}
\bibcite{mckay1953electron}{{14}{1953}{{McKay\ and\ McAfee}}{{}}}
\bibcite{mckay1954avalanche}{{15}{1954}{{McKay}}{{}}}
\bibcite{gunn1956avalanche}{{16}{1956}{{Gunn}}{{}}}
\bibcite{lampert1961volume}{{17}{1961}{{Lampert\ and\ Rose}}{{}}}
\bibcite{lampert1962double}{{18}{1962}{{Lampert}}{{}}}
\bibcite{park1967avalanche}{{19}{1967}{{Park\ \emph  {et~al.}}}{{Park, Rose,\ and\ Mortenson}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.9}\protected@file@percent }
\bibcite{charalambous2018investigation}{{20}{2018}{{Charalambous\ \emph  {et~al.}}}{{Charalambous, Jha, Lay, Cabales, Okasinski,\ and\ Tsakalakos}}}
\bibcite{yang2017novel}{{21}{2017}{{Yang\ \emph  {et~al.}}}{{Yang, Parham, Dessau,\ and\ Reznik}}}
\bibcite{pellatz2021relaxation}{{22}{2021}{{Pellatz\ \emph  {et~al.}}}{{Pellatz, Roy, Lee, Schad, Kandel, Arndt, Eom, Kemper,\ and\ Reznik}}}
\bibcite{kash1985subpicosecond}{{23}{1985}{{Kash\ \emph  {et~al.}}}{{Kash, Tsang,\ and\ Hvam}}}
\bibcite{hart1970temperature}{{24}{1970}{{Hart\ \emph  {et~al.}}}{{Hart, Aggarwal,\ and\ Lax}}}
\bibcite{marini2021lattice}{{25}{2021}{{Marini\ and\ Calandra}}{{}}}
\bibcite{paillard2019photoinduced}{{26}{2019}{{Paillard\ \emph  {et~al.}}}{{Paillard, Torun, Wirtz, {\'I}{\~n}iguez,\ and\ Bellaiche}}}
\bibcite{mattis1989conservation}{{27}{1989}{{Mattis\ \emph  {et~al.}}}{{Mattis, Szpilka,\ and\ Chen}}}
\bibcite{dresden1961recent}{{28}{1961}{{Dresden}}{{}}}
\bibcite{allen2020joule}{{29}{2020}{{Allen\ and\ Liu}}{{}}}
\bibcite{giannozzi2009quantum}{{30}{2009}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo \emph  {et~al.}}}}
\bibcite{giannozzi2017advanced}{{31}{2017}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Andreussi, Brumme, Bunau, Nardelli, Calandra, Car, Cavazzoni, Ceresoli, Cococcioni \emph  {et~al.}}}}
\bibcite{giannozzi2020quantum}{{32}{2020}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Baseggio, Bonf{\`a}, Brunato, Car, Carnimeo, Cavazzoni, De~Gironcoli, Delugas, Ferrari~Ruffino \emph  {et~al.}}}}
\bibcite{hamann2013optimized}{{33}{2013}{{Hamann}}{{}}}
\bibcite{van2018pseudodojo}{{34}{2018}{{Van~Setten\ \emph  {et~al.}}}{{Van~Setten, Giantomassi, Bousquet, Verstraete, Hamann, Gonze,\ and\ Rignanese}}}
\bibcite{terauds2015electroluminescence}{{35}{2015}{{Terauds\ \emph  {et~al.}}}{{Terauds, Lebrun, Lee, Jeon, Lee, Je,\ and\ Raj}}}
\bibcite{lebrun2014first}{{36}{2014}{{Lebrun\ and\ Raj}}{{}}}
\bibcite{yoon2018measurement}{{37}{2018}{{Yoon\ \emph  {et~al.}}}{{Yoon, Yadav, Raj, Sortino, Ghose, Sarin,\ and\ Shoemaker}}}
\bibcite{sonder1978effect}{{38}{1978}{{Sonder\ \emph  {et~al.}}}{{Sonder, Kelton, Pigg,\ and\ Weeks}}}
\bibcite{narayan1978aggregation}{{39}{1978}{{Narayan\ \emph  {et~al.}}}{{Narayan, Weeks,\ and\ Sonder}}}
\bibcite{sonder1984behavior}{{40}{1984}{{Sonder\ and\ Weeks}}{{}}}
\bibcite{sparks1975current}{{41}{1975}{{Sparks}}{{}}}
\bibcite{sparks1981theory}{{42}{1981}{{Sparks\ \emph  {et~al.}}}{{Sparks, Mills, Warren, Holstein, Maradudin, Sham, Loh~Jr,\ and\ King}}}
\bibcite{mayer1965observation}{{43}{1965}{{Mayer\ \emph  {et~al.}}}{{Mayer, Baron,\ and\ Marsh}}}
\bibcite{martinelli1985measurement}{{44}{1985}{{Martinelli\ \emph  {et~al.}}}{{Martinelli, Sonder, Weeks,\ and\ Zuhr}}}
\bibcite{weeks1982electric}{{45}{1982}{{Weeks\ \emph  {et~al.}}}{{Weeks, Narayan,\ and\ Sonder}}}
\bibcite{tsang1984physical}{{46}{1984}{{Tsang\ \emph  {et~al.}}}{{Tsang, Chen,\ and\ Tohver}}}
\bibcite{tsang1982high}{{47}{1982}{{Tsang\ \emph  {et~al.}}}{{Tsang, Chen,\ and\ O'dwyer}}}
\bibcite{murata1985high}{{48}{1985}{{Murata\ \emph  {et~al.}}}{{Murata, Choi, Koumoto,\ and\ Yanagida}}}
\bibcite{zener1934theory}{{49}{1934}{{Zener}}{{}}}
\bibcite{girvin2019modern}{{50}{2019}{{Girvin\ and\ Yang}}{{}}}
\bibcite{ziman1979principles}{{51}{1979}{{Ziman}}{{}}}
\bibcite{tsu1967low}{{52}{1967}{{Tsu\ and\ Whitmore}}{{}}}
\bibcite{sugimoto2008field}{{53}{2008}{{Sugimoto\ \emph  {et~al.}}}{{Sugimoto, Onoda,\ and\ Nagaosa}}}
\bibcite{loubriel1991physics}{{54}{1991}{{Loubriel\ \emph  {et~al.}}}{{Loubriel, Zutavern, Helgeson, McLaughlin, O'Malley,\ and\ Burke}}}
\bibcite{hu2018ultra}{{55}{2018}{{Hu\ \emph  {et~al.}}}{{Hu, Su, Qiu,\ and\ Fang}}}
\bibcite{zhao1993avalanche}{{56}{1993}{{Zhao\ \emph  {et~al.}}}{{Zhao, Hadizad, Hur,\ and\ Gundersen}}}
\bibcite{picus1962carrier}{{57}{1962}{{Picus}}{{}}}
\bibcite{pronko1998avalanche}{{58}{1998}{{Pronko\ \emph  {et~al.}}}{{Pronko, VanRompay, Horvath, Loesel, Juhasz, Liu,\ and\ Mourou}}}
\bibcite{chynoweth1958effect}{{59}{1958}{{Chynoweth\ and\ Pearson}}{{}}}
\bibcite{sclar1957impact}{{60}{1957}{{Sclar\ and\ Burstein}}{{}}}
\bibcite{holonyak1962double}{{61}{1962}{{Holonyak~Jr\ \emph  {et~al.}}}{{Holonyak~Jr, Ing~Jr, Thomas,\ and\ Bevacqua}}}
\bibcite{abdelouahed2015relevance}{{62}{2015}{{Abdelouahed\ and\ McKenna}}{{}}}
\bibcite{frederikse1961recent}{{63}{1961}{{Frederikse}}{{}}}
\bibcite{yamanouchi1999dielectric}{{64}{1999}{{Yamanouchi\ \emph  {et~al.}}}{{Yamanouchi, Taguchi,\ and\ Tokura}}}
\bibcite{asamitsu1997current}{{65}{1997}{{Asamitsu\ \emph  {et~al.}}}{{Asamitsu, Tomioka, Kuwahara,\ and\ Tokura}}}
\bibcite{janod2015resistive}{{66}{2015}{{Janod\ \emph  {et~al.}}}{{Janod, Tranchant, Corraze, Querr{\'e}, Stoliar, Rozenberg, Cren, Roditchev, Phuoc, Besland \emph  {et~al.}}}}
\bibcite{zhou2015mott}{{67}{2015}{{Zhou\ and\ Ramanathan}}{{}}}
\bibcite{nakamura2013electric}{{68}{2013}{{Nakamura\ \emph  {et~al.}}}{{Nakamura, Sakaki, Yamanaka, Tamaru, Suzuki,\ and\ Maeno}}}
\bibcite{zhang2019nano}{{69}{2019}{{Zhang\ \emph  {et~al.}}}{{Zhang, McLeod, Han, Chen, Bechtel, Yao, Gilbert~Corder, Ciavatti, Tao, Aronson \emph  {et~al.}}}}
\bibcite{taguchi2000dielectric}{{70}{2000}{{Taguchi\ \emph  {et~al.}}}{{Taguchi, Matsumoto,\ and\ Tokura}}}
\bibcite{oka2003breakdown}{{71}{2003}{{Oka\ \emph  {et~al.}}}{{Oka, Arita,\ and\ Aoki}}}
\bibcite{oka2005ground}{{72}{2005}{{Oka\ and\ Aoki}}{{}}}
\bibcite{peronaci2023mott}{{73}{2023}{{Peronaci\ \emph  {et~al.}}}{{Peronaci, Ameli, Takayoshi, Landsman,\ and\ Oka}}}
\bibcite{nian2007evidence}{{74}{2007}{{Nian\ \emph  {et~al.}}}{{Nian, Strozier, Wu, Chen,\ and\ Ignatiev}}}
\bibcite{mondal2011current}{{75}{2011}{{Mondal\ \emph  {et~al.}}}{{Mondal, Bhattacharya,\ and\ Mandal}}}
\bibcite{xu2012evidence}{{76}{2012}{{Xu\ \emph  {et~al.}}}{{Xu, Jin, Gu, Jin, Ge, Wang, Guo, Lu, Zhao,\ and\ Yang}}}
\bibcite{sawa2008resistive}{{77}{2008}{{Sawa}}{{}}}
\bibcite{gale2014tio2}{{78}{2014}{{Gale}}{{}}}
\bibcite{avila2019reactive}{{79}{2019}{{Avila\ and\ Raj}}{{}}}
\bibcite{clemenceau2019flash}{{80}{2019}{{Clemenceau\ \emph  {et~al.}}}{{Clemenceau, Andriamady, MK, Badran, Avila, Dahl, Hopkins, Vendrell, Marshall,\ and\ Raj}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{80}{9}{}{section*.9}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
