
ddb_filepath = "out.ddb"

ifcflag     1     ! Interatomic force constant flag

brav        1         ! Bravais Lattice : 1-S.C., 2-F.C., 3-B.C., 4-Hex.)
ngqpt       8 8 8   ! Monkhorst-Pack indices

asr         1
#asr         2
chneut      1
#chneut      2
dipdip      0
#dipdip     -1
symdynmat   1

#eivec       1

#ndivsm      101
#nqpath      14
#qpath       0.0000     0.0000     0.0000   # \Gamma
#            0.5000     0.0000     0.0000   # L
#            0.5000     0.1834    -0.1834   # B_1
#            0.8166     0.5000     0.1834   # B
#            0.5000     0.5000     0.5000   # Z
#            0.0000     0.0000     0.0000   # \Gamma
#            0.3417     0.0000    -0.3417   # X
#            0.6583     0.3417     0.0000   # Q
#            0.5000     0.5000     0.0000   # F
#            0.6583     0.6583     0.1834   # P_1
#            0.5000     0.5000     0.5000   # Z
#            0.5000     0.0000     0.0000   # L
#            0.8166     0.3417     0.3417   # P 
#            0.0000     0.0000     0.0000   # \Gamma
ndivsm      251
nqpath      2
qpath       0.5000     0.5000     0.5000   # Z
            0.0000     0.0000     0.0000   # \Gamma
            


#nph2l       3     
#qph2l       1.0  0.0  0.0    0.0
#            0.0  1.0  0.0    0.0
#            0.0  0.0  1.0    0.0

