
.Version 10.4.7-d of ANADDB, released Sep 2025.
.(MPI version, prepared for a x86_64_linux_intel2021.5 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu 16 Apr 2026.
- ( at 15h58 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
     ifcflag         1
 Miscellaneous information :
      enunit         2
       eivec         1
         asr         1
 Interatomic Force Constants Inputs :
      dipdip         0
      dipqua         1
      quadqu         1
      ifcana         0
      ifcout         0
 Description of grid 1 :
        brav         1
       ngqpt         1         1         1
      nqshft         1
      q1shft
                     0.00000000E+00  0.00000000E+00  0.00000000E+00
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     0.00000000E+00  0.00000000E+00  0.00000000E+00    1.000E+00

================================================================================

 read the DDB information and perform some checks
 
 
  ==== Info on the Cryst% object ====
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.8677860  0.1705556 10.9267570  G(1)=  0.1510962 -0.0779617 -0.0022330
 R(2)=  3.2769269  6.0379896 10.9267572  G(2)= -0.0006697  0.1700224 -0.0022330
 R(3)=  0.2786878  0.1705559 12.9028228  G(3)= -0.1273887 -0.0779617  0.0812844
 Unit cell volume ucvol=  5.0327875E+02 bohr^3
 Angles (23,13,12)=  3.09104570E+01  3.09104570E+01  3.09104570E+01 degrees
 Time-reversal symmetry is present
 Reduced atomic positions [iatom, xred, symbol]:
    1)    0.0000000  0.0000000  0.0000000  Ni
    2)    0.2620158  0.2620158  0.2620158  Br
    3)    0.7379842  0.7379842  0.7379842  Br
 
 DDB file with 3 blocks has been read.
 
================================================================================
 
 Dielectric Tensor and Effective Charges 
 
 
 anaddb : Zero the imaginary part of the Dynamical Matrix at Gamma,
   and impose the ASR on the effective charges 
 
 The violation of the charge neutrality conditions
 by the effective charges is as follows :
    atom        electric field
 displacement     direction
       1               1        1.726582        0.000000
       1               2       -0.032770        0.000000
       1               3       -0.178546        0.000000
       2               1       -0.032770        0.000000
       2               2        1.760073        0.000000
       2               3       -0.109270        0.000000
       3               1       -0.178546        0.000000
       3               2       -0.109270        0.000000
       3               3        1.184776        0.000000
 
 Effective charge tensors after 
 imposition of the charge neutrality (if requested by user),
 and eventual restriction to some part :
   atom    displacement
         1         1    1.260587E+00    9.075980E-03    4.945020E-02
         1         2    9.075980E-03    1.251311E+00    3.026343E-02
         1         3    4.945020E-02    3.026343E-02    1.410646E+00
         2         1   -6.302934E-01   -4.537989E-03   -2.472510E-02
         2         2   -4.537989E-03   -6.256556E-01   -1.513171E-02
         2         3   -2.472510E-02   -1.513171E-02   -7.053230E-01
         3         1   -6.302934E-01   -4.537989E-03   -2.472510E-02
         3         2   -4.537989E-03   -6.256556E-01   -1.513171E-02
         3         3   -2.472510E-02   -1.513171E-02   -7.053230E-01
 Now, the imaginary part of the dynamical matrix is zeroed
 
================================================================================
 
 Calculation of the interatomic forces 
 
-begin at tcpu      0.029  and twall      0.035 sec
       Homogeneous q point set in the B.Z.
 Grid q points  :        1
  1)   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
 The interatomic forces have been obtained
 
================================================================================
 
 Treat the first list of vectors 
 
 
  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.00000
 Phonon energies in Hartree :
  -1.879212E-06 -1.879210E-06 -9.246354E-08  2.233578E-04  2.233578E-04
   7.133141E-04  8.571714E-04  8.571714E-04  9.106797E-04
 Phonon energies in meV     :
- -5.113595E-02 -5.113589E-02 -2.516061E-03  6.077875E+00  6.077875E+00
-  1.941026E+01  2.332482E+01  2.332482E+01  2.478085E+01
 Phonon frequencies in cm-1    :
- -4.124393E-01 -4.124388E-01 -2.029340E-02  4.902137E+01  4.902137E+01
-  1.565543E+02  1.881274E+02  1.881274E+02  1.998711E+02
 Phonon frequencies in Thz     :
- -1.236462E-02 -1.236461E-02 -6.083808E-04  1.469624E+00  1.469624E+00
-  4.693381E+00  5.639917E+00  5.639917E+00  5.991985E+00
 Phonon energies in Kelvin  :
- -5.934074E-01 -5.934067E-01 -2.919764E-02  7.053073E+01  7.053073E+01
-  2.252465E+02  2.706730E+02  2.706730E+02  2.875696E+02
 
 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy   -1.879212E-06
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  2.80014314E-05  1.55108393E-03 -2.93080366E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  2.81404362E-05  1.55878381E-03 -2.94535272E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  2.81404362E-05  1.55878381E-03 -2.94535272E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy   -1.879210E-06
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  1.51401556E-03 -1.09334850E-04 -4.33986512E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  1.52153143E-03 -1.09877608E-04 -4.36140898E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3  1.52153143E-03 -1.09877608E-04 -4.36140898E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy   -9.246354E-08
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
;  1  4.48217951E-04  2.74307885E-04  1.49455695E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  4.48320687E-04  2.74370756E-04  1.49489949E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3  4.48320687E-04  2.74370756E-04  1.49489949E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    2.233578E-04
-  1  0.00000000E+00  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  3.76622539E-05  1.81991238E-03 -3.45317569E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3 -3.76622539E-05 -1.81991238E-03  3.45317569E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    2.233578E-04
-  1  0.00000000E+00  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  1.77666949E-03 -1.33227482E-04 -5.08369633E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3 -1.77666949E-03  1.33227482E-04  5.08369633E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    7.133141E-04
;  1  0.00000000E+00  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2  5.24185845E-04  3.20800728E-04  1.74787294E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -5.24185845E-04 -3.20800728E-04 -1.74787294E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    7   Energy    8.571714E-04
-  1  4.91193547E-05  2.57199503E-03 -4.86789130E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -1.79501325E-05 -9.39907533E-04  1.77891778E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3 -1.79501325E-05 -9.39907533E-04  1.77891778E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    8   Energy    8.571714E-04
-  1  2.51066867E-03 -1.84061165E-04 -7.19165560E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -9.17496484E-04  6.72631454E-05  2.62811211E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  3 -9.17496484E-04  6.72631454E-05  2.62811211E-04
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    9   Energy    9.106797E-04
;  1  7.39783681E-04  4.52746188E-04  2.46677374E-03
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -2.71625671E-04 -1.66234388E-04 -9.05722972E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  3 -2.71625671E-04 -1.66234388E-04 -9.05722972E-04
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
 
 Analysis of degeneracies and characters (maximum tolerance=1.00E-06 a.u.)
 For each vibration mode, or group of modes if degenerate,
 the characters are given for each symmetry operation (see the list in the log file).
 Symmetry characters of vibration mode #   1
        degenerate with vibration mode #   2
  2.0 -2.0  0.0 -0.0 -1.0  1.0  0.0 -0.0 -1.0  1.0  0.0 -0.0
 Symmetry characters of vibration mode #   3
  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0
 Symmetry characters of vibration mode #   4
        degenerate with vibration mode #   5
  2.0  2.0  0.0  0.0 -1.0 -1.0 -0.0 -0.0 -1.0 -1.0  0.0  0.0
 Symmetry characters of vibration mode #   6
  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
 Symmetry characters of vibration mode #   7
        degenerate with vibration mode #   8
  2.0 -2.0  0.0 -0.0 -1.0  1.0 -0.0  0.0 -1.0  1.0 -0.0 -0.0
 Symmetry characters of vibration mode #   9
  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0
-
- Proc.   0 individual time (sec): cpu=          0.1  wall=          0.1
 
================================================================================
 
+Total cpu time      0.052  and wall time      0.067 sec
 
 anaddb : the run completed succesfully.
