
[resource]

resource_id = ASRL33::INSTR
resource_handle = ea_ps

[visa]

visa_library_path = usr/lib/x86_64-linux-gnu/libvisa.so


[communication]

write_termination = \n
#read_termination = "\n"
#baud_rate = 9800


