# Grace project file
# Generated by Abinit
# natom: 3, nqpt: 1
# Frequencies are in meV
# List of q-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -0.51135948E-01
@world ymax   0.24780855E+02
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Phonon Energy [meV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@target G0.S0
@type xy
0  -0.51135948E-01
&
@target G0.S1
@type xy
0  -0.51135894E-01
&
@target G0.S2
@type xy
0  -0.25160608E-02
&
@target G0.S3
@type xy
0   0.60778747E+01
&
@target G0.S4
@type xy
0   0.60778747E+01
&
@target G0.S5
@type xy
0   0.19410262E+02
&
@target G0.S6
@type xy
0   0.23324819E+02
&
@target G0.S7
@type xy
0   0.23324819E+02
&
@target G0.S8
@type xy
0   0.24780855E+02
&
