
&GLOBAL

    PROJECT LSNO
    RUN_TYPE ENERGY #CELL_OPT 
    PRINT_LEVEL MEDIUM

    PREFERRED_DIAG_LIBRARY ELPA
    PREFERRED_FFT_LIBRARY FFTW3

&END GLOBAL

&FORCE_EVAL

    METHOD QUICKSTEP

    &DFT

        BASIS_SET_FILE_NAME /Users/ty/research/repos/effective-potato/cp2k_tools/BASIS_MINE
        POTENTIAL_FILE_NAME /Users/ty/research/repos/effective-potato/cp2k_tools/POTENTIAL_MINE

        SPIN_POLARIZED TRUE

        &QS
            EPS_DEFAULT 1.0E-16
            EXTRAPOLATION USE_GUESS
        &END QS

        &MGRID
            NGRIDS 5
            CUTOFF !cut
            REL_CUTOFF !rel
        &END MGRID

        &KPOINTS
            SCHEME GAMMA
            #SYMMETRY 
            #SCHEME MONKHORST-PACK 4 4 4 #8 8 4
        &END KPOINTS

        &POISSON
            PERIODIC XYZ
        &END POISSON

        &SCF

            #SCF_GUESS RESTART
            SCF_GUESS ATOMIC
            MAX_SCF 1
            ADDED_MOS 40
            EPS_SCF 1.E-5

            IGNORE_CONVERGENCE_FAILURE TRUE

            &DIAGONALIZATION
                ALGORITHM STANDARD
            &END DIAGONALIZATION

            &SMEAR 
                METHOD FERMI_DIRAC
                ELECTRONIC_TEMPERATURE [K] 1000
            &END SMEAR

            &MIXING
                METHOD BROYDEN_MIXING # Broyden defaults seem to be doing well ...
                #METHOD PULAY_MIXING
                #NPULAY 12
            &END MIXING

        &END SCF

        &XC

            &XC_FUNCTIONAL
                &MGGA_X_R2SCAN
                &END MGGA_X_R2SCAN
                &MGGA_C_R2SCAN
                &END MGGA_C_R2SCAN
            &END XC_FUNCTIONAL

        &END XC

        &PRINT

            #&LOWDIN ON
            #    FILENAME lowdin 
            #    &EACH
            #        CELL_OPT 1
            #        GEO_OPT 1
            #        MD 1
            #    &END EACH
            #&END LOWDIN

            &HIRSHFELD 
                FILENAME hirshfeld 
            &END HIRSHFELD

            #&DOS OFF
            #    FILENAME dos
            #    DELTA_E 0.001
            #    NDIGITS  12
            #&END dos

        &END PRINT

    &END DFT
        
    &SUBSYS

        &CELL
            A       3.9400000000000000    0.0000000000000000    0.0000000000000000
            B       0.0000000000000000    3.9400000000000000    0.0000000000000000
            C       0.0000000000000000    0.0000000000000000    3.9400000000000000
            PERIODIC XYZ
            SYMMETRY TETRAGONAL_AB
        &END CELL

        &COORD
            SCALED
            La      0.5000000000000000  0.5000000000000000  0.5000000000000000
            Mn      0.0000000000000000  0.0000000000000000  0.0000000000000000
            O       0.5000000000000000  0.0000000000000000  0.0000000000000000
            O       0.0000000000000000  0.5000000000000000  0.0000000000000000
            O       0.0000000000000000  0.0000000000000000  0.5000000000000000
        &END COORD

        &KIND La
            ELEMENT La
            BASIS_SET DZVP-MOLOPT-SR-GTH 
            #BASIS_SET sv-pbe
            POTENTIAL GTH-PBE
        &END KIND

        &KIND Mn
            ELEMENT Mn
            BASIS_SET DZVP-MOLOPT-SR-GTH 
            #BASIS_SET sv-pbe
            POTENTIAL GTH-PBE
            MAGNETIZATION 3
        &END KIND
        
        &KIND O
            ELEMENT O
            BASIS_SET DZVP-MOLOPT-SR-GTH 
            #BASIS_SET sv-pbe
            POTENTIAL GTH-PBE
        &END KIND

    &END SUBSYS

    &PRINT

        #&FORCES ON
        #    FILENAME forces
        #&END FORCES
        
        #&STRESS_TENSOR ON
        #    FILENAME stress
        #&END STRESS_TENSOR

    &END PRINT

    STRESS_TENSOR ANALYTICAL

&END FORCE_EVAL


&MOTION

    &CELL_OPT

        OPTIMIZER CG
        MAX_FORCE 1.0E-3
        PRESSURE_TOLERANCE 1000
        EXTERNAL_PRESSURE 0.0
        MAX_ITER 200
        TYPE DIRECT_CELL_OPT
        KEEP_SYMMETRY
        #KEEP_SPACE_GROUP

    &END CELL_OPT

    &GEO_OPT

        OPTIMIZER CG
        MAX_FORCE 1.0E-3
        MAX_ITER 200
        #KEEP_SPACE_GROUP

    &END GEO_OPT

    &MD

    &END MD

    &PRINT

        &RESTART ON
            BACKUP_COPIES 0
            FILENAME restart
        &END RESTART

        &RESTART_HISTORY ON
            FILENAME restart_history
            &EACH
                GEO_OPT 1
                CELL_OPT 1
                MD 1
            &END EACH
        &END RESTART_HISTORY

        &FORCES ON
            FILENAME forces
        &END FORCES

        &CELL ON
            FILENAME cell
        &END CELL
        
        &STRESS ON
            FILENAME stress
        &END STRESS

        &TRAJECTORY ON
            FILENAME traj
        &END TRAJECTORY

        #&VELOCITIES ON
        #    FILENAME traj
        #END VELOCITIES

    &END PRINT

&END MOTION

