
 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                        -0.000
      2       Si     1       4.000          4.000                        -0.000
      3       Si     1       4.000          4.000                        -0.000
      4       Si     1       4.000          4.000                        -0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                         0.000
      2       Si     1       4.000          4.000                         0.000
      3       Si     1       4.000          4.000                         0.000
      4       Si     1       4.000          4.000                         0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                        -0.000
      2       Si     1       4.000          4.000                        -0.000
      3       Si     1       4.000          4.000                        -0.000
      4       Si     1       4.000          4.000                        -0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                        -0.000
      2       Si     1       4.000          4.000                        -0.000
      3       Si     1       4.000          4.000                        -0.000
      4       Si     1       4.000          4.000                        -0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                        -0.000
      2       Si     1       4.000          4.000                         0.000
      3       Si     1       4.000          4.000                         0.000
      4       Si     1       4.000          4.000                         0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                        -0.000
      2       Si     1       4.000          4.000                        -0.000
      3       Si     1       4.000          4.000                        -0.000
      4       Si     1       4.000          4.000                        -0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                         0.000
      2       Si     1       4.000          4.000                         0.000
      3       Si     1       4.000          4.000                         0.000
      4       Si     1       4.000          4.000                         0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                        -0.000
      2       Si     1       4.000          4.000                        -0.000
      3       Si     1       4.000          4.000                        -0.000
      4       Si     1       4.000          4.000                        -0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                        -0.000
      2       Si     1       4.000          4.000                        -0.000
      3       Si     1       4.000          4.000                        -0.000
      4       Si     1       4.000          4.000                        -0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                        -0.000
      2       Si     1       4.000          4.000                         0.000
      3       Si     1       4.000          4.000                         0.000
      4       Si     1       4.000          4.000                         0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                         0.000
      2       Si     1       4.000          4.000                         0.000
      3       Si     1       4.000          4.000                         0.000
      4       Si     1       4.000          4.000                         0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                         0.000
      2       Si     1       4.000          4.000                         0.000
      3       Si     1       4.000          4.000                         0.000
      4       Si     1       4.000          4.000                         0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population                    Net charge
      1       Si     1       4.000          4.000                         0.000
      2       Si     1       4.000          4.000                         0.000
      3       Si     1       4.000          4.000                         0.000
      4       Si     1       4.000          4.000                         0.000
      5       Si     1       4.000          4.000                        -0.000
      6       Si     1       4.000          4.000                        -0.000
      7       Si     1       4.000          4.000                        -0.000
      8       Si     1       4.000          4.000                        -0.000

  Total Charge                                                           -0.000
 !-----------------------------------------------------------------------------!
