
.Version 10.4.7-d of ANADDB, released Sep 2025.
.(MPI version, prepared for a arm_darwin24.6.0_gnu15.1 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  3 Dec 2025.
- ( at 18h54 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
     ifcflag         1
 Miscellaneous information :
         asr         1
 Interatomic Force Constants Inputs :
      dipdip        -1
      dipqua         1
      quadqu         1
      ifcana         0
      ifcout         0
 Description of grid 1 :
        brav         1
       ngqpt         6         6         8
      nqshft         1
      q1shft
                     0.00000000E+00  0.00000000E+00  0.00000000E+00

================================================================================

 read the DDB information and perform some checks


  ==== Info on the Cryst% object ====
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.5994863  0.0000000  0.0000000  G(1)=  0.1162860  0.0000000  0.0000000
 R(2)=  0.0000000  8.5994863  0.0000000  G(2)=  0.0000000  0.1162860  0.0000000
 R(3)=  0.0000000  0.0000000  5.5194053  G(3)=  0.0000000  0.0000000  0.1811789
 Unit cell volume ucvol=  4.0816645E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 Time-reversal symmetry is present
 Reduced atomic positions [iatom, xred, symbol]:
    1)    0.5000000  0.5000000  0.5000000  Ti
    2)    0.0000000  0.0000000  0.0000000  Ti
    3)    0.1960407  0.8039593  0.5000000   O
    4)    0.8039593  0.1960407  0.5000000   O
    5)    0.3039593  0.3039593  0.0000000   O
    6)    0.6960407  0.6960407  0.0000000   O

 DDB file with 52 blocks has been read.

================================================================================

 Dielectric Tensor and Effective Charges 


 anaddb : Zero the imaginary part of the Dynamical Matrix at Gamma,
   and impose the ASR on the effective charges 

 The violation of the charge neutrality conditions
 by the effective charges is as follows :
    atom        electric field
 displacement     direction
       1               1        0.011022        0.000000
       1               2       -0.000000        0.000000
       1               3        0.000000        0.000000
       2               1       -0.000000        0.000000
       2               2        0.011022        0.000000
       2               3        0.000000        0.000000
       3               1        0.000000        0.000000
       3               2        0.000000        0.000000
       3               3        0.011386        0.000000

 Effective charge tensors after 
 imposition of the charge neutrality (if requested by user),
 and eventual restriction to some part :
   atom    displacement
         1         1    6.303184E+00   -9.940396E-01   -2.478573E-23
         1         2   -9.940396E-01    6.303184E+00   -2.703898E-23
         1         3    1.203350E-23    4.375819E-24    7.612226E+00
         2         1    6.303184E+00    9.940396E-01    1.577274E-23
         2         2    9.940396E-01    6.303184E+00    5.407795E-24
         2         3    5.469774E-24    4.375819E-24    7.612226E+00
         3         1   -3.151592E+00    1.778032E+00   -1.031988E-22
         3         2    1.778032E+00   -3.151592E+00    2.703897E-23
         3         3   -7.329498E-23   -8.751640E-23   -3.806113E+00
         4         1   -3.151592E+00    1.778032E+00    2.658833E-23
         4         2    1.778032E+00   -3.151592E+00   -1.027481E-22
         4         3   -8.642244E-23   -6.126148E-23   -3.806113E+00
         5         1   -3.151592E+00   -1.778032E+00    8.607407E-23
         5         2   -1.778032E+00   -3.151592E+00    9.193252E-23
         5         3    6.782521E-23    7.001312E-23   -3.806113E+00
         6         1   -3.151592E+00   -1.778032E+00   -4.506501E-25
         6         2   -1.778032E+00   -3.151592E+00    5.407795E-24
         6         3    7.438894E-23    7.001312E-23   -3.806113E+00
 Now, the imaginary part of the dynamical matrix is zeroed

================================================================================

 Calculation of the interatomic forces 

-begin at tcpu      0.036  and twall      0.037 sec

 Warning : due to the use of quadrupolar fields, the width of the reciprocal space gaussians
 in ewald9 has been set to eta=    0.9882 1/bohr and the real-space sums have been neglected.
 One should check whether this choice leads to correct results for the specific system under study and q-point grid.
 It is recommended to check that calculations with dipdip=1 and -1 (both with dipquad=0 and quadquad=0)
 lead to identical results. Otherwise increase the resolution of the q-point grid and repeat this test.

       Homogeneous q point set in the B.Z.
 Grid q points  :      288
 greater than 80, so only write 20 of them
  1)   0.00000000E+00  0.00000000E+00  0.00000000E+00
  2)   1.66666667E-01  0.00000000E+00  0.00000000E+00
  3)   3.33333333E-01  0.00000000E+00  0.00000000E+00
  4)   5.00000000E-01  0.00000000E+00  0.00000000E+00
  5)  -3.33333333E-01  0.00000000E+00  0.00000000E+00
  6)  -1.66666667E-01  0.00000000E+00  0.00000000E+00
  7)   0.00000000E+00  1.66666667E-01  0.00000000E+00
  8)   1.66666667E-01  1.66666667E-01  0.00000000E+00
  9)   3.33333333E-01  1.66666667E-01  0.00000000E+00
 10)   5.00000000E-01  1.66666667E-01  0.00000000E+00
 11)  -3.33333333E-01  1.66666667E-01  0.00000000E+00
 12)  -1.66666667E-01  1.66666667E-01  0.00000000E+00
 13)   0.00000000E+00  3.33333333E-01  0.00000000E+00
 14)   1.66666667E-01  3.33333333E-01  0.00000000E+00
 15)   3.33333333E-01  3.33333333E-01  0.00000000E+00
 16)   5.00000000E-01  3.33333333E-01  0.00000000E+00
 17)  -3.33333333E-01  3.33333333E-01  0.00000000E+00
 18)  -1.66666667E-01  3.33333333E-01  0.00000000E+00
 19)   0.00000000E+00  5.00000000E-01  0.00000000E+00
 20)   1.66666667E-01  5.00000000E-01  0.00000000E+00

 The interatomic forces have been obtained

================================================================================

 Treat the first list of vectors 


  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.00000
 Phonon energies in Hartree :
  -1.939790E-08 -1.425149E-08 -1.366188E-08  4.247622E-04  5.091663E-04
   5.688973E-04  5.688973E-04  6.216124E-04  1.730356E-03  1.730356E-03
   1.764577E-03  1.908039E-03  2.105813E-03  2.105813E-03  2.204158E-03
   2.204158E-03  2.772482E-03  3.716878E-03
 Phonon frequencies in cm-1    :
- -4.257346E-03 -3.127840E-03 -2.998436E-03  9.322453E+01  1.117491E+02
-  1.248585E+02  1.248585E+02  1.364282E+02  3.797693E+02  3.797693E+02
-  3.872798E+02  4.187661E+02  4.621724E+02  4.621724E+02  4.837568E+02
-  4.837568E+02  6.084894E+02  8.157604E+02

 Analysis of degeneracies and characters (maximum tolerance=1.00E-06 a.u.)
 For each vibration mode, or group of modes if degenerate,
 the characters are given for each symmetry operation (see the list in the log file).
 Symmetry characters of vibration mode #   1
       degenerate with vibration modes #   2 to    3
  3.0 -3.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0
 Symmetry characters of vibration mode #   4
  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0
 Symmetry characters of vibration mode #   5
  1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0
 Symmetry characters of vibration mode #   6
        degenerate with vibration mode #   7
  2.0 -2.0 -0.0  0.0 -2.0  2.0  0.0 -0.0  0.0 -0.0 -0.0 -0.0 -0.0  0.0 -0.0 -0.0
 Symmetry characters of vibration mode #   8
  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
 Symmetry characters of vibration mode #   9
        degenerate with vibration mode #  10
  2.0 -2.0  0.0  0.0 -2.0  2.0  0.0  0.0 -0.0  0.0  0.0 -0.0  0.0 -0.0 -0.0  0.0
 Symmetry characters of vibration mode #  11
  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0
 Symmetry characters of vibration mode #  12
  1.0  1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0  1.0
 Symmetry characters of vibration mode #  13
        degenerate with vibration mode #  14
  2.0  2.0  0.0  0.0 -2.0 -2.0 -0.0 -0.0  0.0  0.0  0.0  0.0  0.0 -0.0 -0.0 -0.0
 Symmetry characters of vibration mode #  15
        degenerate with vibration mode #  16
  2.0 -2.0 -0.0  0.0 -2.0  2.0  0.0 -0.0 -0.0  0.0 -0.0  0.0  0.0 -0.0  0.0 -0.0
 Symmetry characters of vibration mode #  17
  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
 Symmetry characters of vibration mode #  18
  1.0  1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0  1.0 -1.0 -1.0

  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.25000
 Phonon energies in Hartree :
   2.517870E-04  2.517870E-04  7.844747E-04  1.146811E-03  1.146811E-03
   1.335519E-03  1.517046E-03  1.525010E-03  1.525010E-03  1.753525E-03
   1.895490E-03  1.895490E-03  2.151985E-03  2.170741E-03  2.170741E-03
   2.665370E-03  3.387136E-03  3.524099E-03
 Phonon frequencies in cm-1    :
-  5.526086E+01  5.526086E+01  1.721723E+02  2.516960E+02  2.516960E+02
-  2.931126E+02  3.329530E+02  3.347010E+02  3.347010E+02  3.848543E+02
-  4.160120E+02  4.160120E+02  4.723061E+02  4.764225E+02  4.764225E+02
-  5.849811E+02  7.433904E+02  7.734504E+02

  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.50000
 Phonon energies in Hartree :
   4.284669E-04  4.284669E-04  1.100339E-03  1.100339E-03  1.302538E-03
   1.302538E-03  1.453371E-03  1.453371E-03  1.771735E-03  1.771735E-03
   2.069740E-03  2.069740E-03  2.192290E-03  2.192290E-03  2.518414E-03
   2.518414E-03  3.223820E-03  3.223820E-03
 Phonon frequencies in cm-1    :
-  9.403761E+01  9.403761E+01  2.414965E+02  2.414965E+02  2.858740E+02
-  2.858740E+02  3.189780E+02  3.189780E+02  3.888510E+02  3.888510E+02
-  4.542555E+02  4.542555E+02  4.811520E+02  4.811520E+02  5.527279E+02
-  5.527279E+02  7.075468E+02  7.075468E+02
-
- Proc.   0 individual time (sec): cpu=          0.3  wall=          0.3

================================================================================

+Total cpu time      0.337  and wall time      0.339 sec

 anaddb : the run completed succesfully.
