# Grace project file
# Generated by Abinit
# natom: 6, nqpt: 3
# Frequencies are in meV
# List of q-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
# 1 [ 0.0000E+00,  0.0000E+00,  2.5000E-01]
# 2 [ 0.0000E+00,  0.0000E+00,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 3
@world ymin  -0.52784360E-03
@world ymax   0.10114139E+03
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  tick spec 2
@xaxis  tick major 0 , 0
@xaxis  tick major 1 , 2
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Phonon Energy [meV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@target G0.S0
@type xy
0  -0.52784360E-03
1   0.68514734E+01
2   0.11659177E+02
&
@target G0.S1
@type xy
0  -0.38780270E-03
1   0.68514734E+01
2   0.11659177E+02
&
@target G0.S2
@type xy
0  -0.37175863E-03
1   0.21346642E+02
2   0.29941746E+02
&
@target G0.S3
@type xy
0   0.11558367E+02
1   0.31206321E+02
2   0.29941746E+02
&
@target G0.S4
@type xy
0   0.13855118E+02
1   0.31206321E+02
2   0.35443860E+02
&
@target G0.S5
@type xy
0   0.15480483E+02
1   0.36341332E+02
2   0.35443860E+02
&
@target G0.S6
@type xy
0   0.15480483E+02
1   0.41280907E+02
2   0.39548226E+02
&
@target G0.S7
@type xy
0   0.16914935E+02
1   0.41497629E+02
2   0.39548226E+02
&
@target G0.S8
@type xy
0   0.47085393E+02
1   0.41497629E+02
2   0.48211369E+02
&
@target G0.S9
@type xy
0   0.47085393E+02
1   0.47715850E+02
2   0.48211369E+02
&
@target G0.S10
@type xy
0   0.48016572E+02
1   0.51578906E+02
2   0.56320496E+02
&
@target G0.S11
@type xy
0   0.51920372E+02
1   0.51578906E+02
2   0.56320496E+02
&
@target G0.S12
@type xy
0   0.57302076E+02
1   0.58558490E+02
2   0.59655245E+02
&
@target G0.S13
@type xy
0   0.57302076E+02
1   0.59068855E+02
2   0.59655245E+02
&
@target G0.S14
@type xy
0   0.59978192E+02
1   0.59068855E+02
2   0.68529521E+02
&
@target G0.S15
@type xy
0   0.59978192E+02
1   0.72528407E+02
2   0.68529521E+02
&
@target G0.S16
@type xy
0   0.75443069E+02
1   0.92168660E+02
2   0.87724612E+02
&
@target G0.S17
@type xy
0   0.10114139E+03
1   0.95895619E+02
2   0.87724612E+02
&
